<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(7|PCO3SZsXHKtoMZ|uJ">codeDatMoetUitgevoerdWorden</variable><variable id="]pXr*:Ds3g`XnP`5n=iA">A</variable><variable id="ZDm:kYX}F=[/[Q%?0W,]">B</variable><variable id="^JDo_Fls#xL`yCVrEuzL">uitkomst</variable><variable id="VB5Dk|y)9.8)YXgXyy+~">bewerkingKiezen</variable></variables><block type="pxt-on-start" id="s#mxpcXhHNE9i]yLxX`O" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="AuUxNrrwFMs*Pz=M:SAk"><field name="VAR" id="VB5Dk|y)9.8)YXgXyy+~">bewerkingKiezen</field><value name="VALUE"><shadow type="math_number" id="dnOSxw;22j;QH#em/S}-"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="e.u!H01#XpQs_@CqfMlm"><field name="VAR" id="(7|PCO3SZsXHKtoMZ|uJ">codeDatMoetUitgevoerdWorden</field><value name="VALUE"><shadow type="math_number" id="v`K:O_X)6lm,a_D_;kj8"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="/vR``mnIBRd5O%I6=$)f" x="484" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="zj)/YP;QIGN|IIa+I`t*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="F3{6vR@lqC,Tl:vMwtyS" editable="false"><field name="EXPRESSION">bewerkingKiezen = 1</field></block></value><statement name="DO0"><block type="controls_if" id="PFy@C#GU#]4Hs5b,(iRW"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="^QXKe0|m$)1oCtj*8!:k" editable="false"><field name="EXPRESSION">codeDatMoetUitgevoerdWorden = 4</field></block></value><statement name="DO0"><block type="variables_set" id="ZnK;daas_1Ps]OM2yK1/"><field name="VAR" id="(7|PCO3SZsXHKtoMZ|uJ">codeDatMoetUitgevoerdWorden</field><value name="VALUE"><shadow type="math_number" id="Em@Ar-I_Uul?F.(7/M{D"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="UuZe5`$v!3$=J-[Li|GB"><field name="VAR" id="(7|PCO3SZsXHKtoMZ|uJ">codeDatMoetUitgevoerdWorden</field><value name="VALUE"><shadow type="math_number" id="-91-|E.%GwPa^ih#X(*U"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="TfzGZO(RM$$^6Z;0m#4x"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="`p9{IHD(OK1%MK%bCNDq" editable="false"><field name="EXPRESSION">codeDatMoetUitgevoerdWorden = 1</field></block></value><statement name="DO0"><block type="device_show_leds" id="GoXEshf[WNOCo3kvtV1!"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="Lo|7f+0g)SAfQv#+k~[T" editable="false"><field name="EXPRESSION">codeDatMoetUitgevoerdWorden = 2</field></block></value><statement name="DO1"><block type="device_show_leds" id="a=hUX?;P(!Oj;:_PqT5T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="typescript_expression" id="e!b]B?_tLO:Ns*DI[p~." editable="false"><field name="EXPRESSION">codeDatMoetUitgevoerdWorden = 3</field></block></value><statement name="DO2"><block type="device_show_leds" id="Z(.flVo]ZKcBmt|TQ`:r"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="!wH^0Vq3B,#W1=2Z0k_i"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="v70jxu9rwi;QPd/%iB^N"><field name="VAR" id="]pXr*:Ds3g`XnP`5n=iA">A</field><value name="VALUE"><shadow type="math_number" id="p72q,DWDCdY!PSMs)i-O"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="ryfifXahoUC=qTD7i=Bx" x="1017" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="J(0q|d86j32?#(@D:{dN"><next><block type="variables_change" id=";/ig3iGwCvbD!X?rFj6R"><field name="VAR" id="ZDm:kYX}F=[/[Q%?0W,]">B</field><value name="VALUE"><shadow type="math_number" id="Vy:P4DakVqL:?~(Y-e.h"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="2cV,dB*Ia6yBKl_wVpFj"><value name="number"><block type="variables_get" id="^Rt-u/4$HXHr@*fSJiex"><field name="VAR" id="ZDm:kYX}F=[/[Q%?0W,]">B</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="1sCg-u2N,DTO??LEqdL]" x="1279" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="0%Cv.Ee:h3Fd%V0C{14V"><next><block type="variables_set" id="fFBU_*^eB(^/|3jCG-)q"><field name="VAR" id="^JDo_Fls#xL`yCVrEuzL">uitkomst</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="15S{:hLj,[Xj:AKGsndK"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A1QkM#9Lfp(Kyh++ONE0"><field name="VAR" id="]pXr*:Ds3g`XnP`5n=iA">A</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2W),;noV6#tgTPs-XN(E"><field name="VAR" id="ZDm:kYX}F=[/[Q%?0W,]">B</field></block></value></block></value><next><block type="device_show_number" id="jp0zD/4L0)04{3#ybx8/"><value name="number"><block type="variables_get" id="z!:[sh@R}[TVpot]9%Xx"><field name="VAR" id="^JDo_Fls#xL`yCVrEuzL">uitkomst</field></block></value><next><block type="variables_set" id="ksfH)0*ZsU4CyqJ.F:Z("><field name="VAR" id="]pXr*:Ds3g`XnP`5n=iA">A</field><value name="VALUE"><shadow type="math_number" id="j9o,Fo2P7Ungm:bu+C+4"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="_Rdj2vR~o4J$=rLytJ;Z"><field name="VAR" id="ZDm:kYX}F=[/[Q%?0W,]">B</field><value name="VALUE"><shadow type="math_number" id="O9GtmI=C)1DR/FL*T)P?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=",~G|7W@o]xG4QV2-Qa^X"><field name="VAR" id="^JDo_Fls#xL`yCVrEuzL">uitkomst</field><value name="VALUE"><shadow type="math_number" id="!XQ%cY./@v~)I8uy6bgd"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>